<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
        body {
            background: white;
            color: black;
        }

        .scan {
            height: 150px;
            width: 150px;
            background: #ababab;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            background: #00aa00;
            height: 150px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .progress span {
            line-height: 150px;
            position: relative;
        }

        .scan .size {
            position: absolute;
            bottom: 15px;
            left: 15px;
        }

        .scan .status {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translate(0, -50%);
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }
    </style>
</head>
<body>

<script src="js/jquery-3.2.1.min.js"></script>

<a href="repo/">scannerizzati</a>
<div>
    <form action="">
        <input id="scan" value="Scan" type="button">
        <label for="name">name</label><input id="name" value="" type="text">
    </form>
</div>
<div id="output"></div>

<script language="javascript" type="text/javascript">
  $(function() {
    const $out = $("#output");

    const delay = function(millis) {
      return new Promise(resolve => {
        window.setTimeout(resolve, millis);
      });
    };

    const pollProgress = (id, progressUpdater) => {
      return $.ajax({url: "/scan/" + id})
        .then(scanStatus => {
          if (progressUpdater.updateStatus(scanStatus)) {
            return delay(500)
              .then(() => pollProgress(id, progressUpdater));
          } else {
            return scanStatus;
          }
        })
        .catch(function(err) {
          progressUpdater.setError(err);
          throw err;
        });
    };

    const addScanningElement = () => {
      const $div = $("<div class='scan'>");
      const $progress = $("<div class='progress'>");
      const $cont = $("<div class='container'>");
      const $message = $("<span class='status'>");
      const $size = $("<span class='size'>");

      $progress.appendTo($div);
      $message.appendTo($cont);
      $size.appendTo($cont);
      $cont.appendTo($div);
      $div.appendTo($out);

      const setStatus = status => {
        switch (status) {
          case "started":
            $div.attr("class", "scan started");
            return true;
          case "success":
            $div.attr("class", "scan success");
            return false;
          case "error":
          default:
            $progress.hide();
            $div.attr("class", "scan error");
            return false;
        }
      };

      let progress = 0;

      return {
        updateStatus: status => {
          if (status.progress > progress) {
            progress = status.progress;
            $progress.css({width: progress + "%"});
          }

          if (status.size) {
            $size.text(status.size);
          }

          if (status.path) {
            $message.text(status.path);
          }

          return setStatus(status.status);
        },
        setError: err => {
          const message = err.message || err.cause || err.error;
          setStatus("error");
          $message.attr("title", message);
        },
      };
    };

    const $name = $('#name');
    $('#scan').click(() => {
      const scanningElement = addScanningElement();

      const data = {
        name: $name.val()
      };

      $.ajax({
        url: "/scan",
        method: "POST",
        data: JSON.stringify(data),
        contentType: "application/json",
        dataType: 'json'
      })
        .then(data => {
          if ("id" in data) {
            return data.id;
          } else {
            throw new Error("no id in response");
          }
        })
        .then(id => pollProgress(id, scanningElement))
        .catch(err => scanningElement.setError(err));
    });
  });
</script>

</body>
</html>